<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: dimgray;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 7px;
      }

      nav {
        background-color: rgb(68, 68, 68);
        padding: 3px;
        box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.377);
       
      }
      
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
      }

      nav > a:hover {
        text-decoration: underline red;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 7px;
      }

      article {
        background-color: lightgray;
        padding: 15px;
      }

      article >aside {
        background-color: rgb(141, 141, 141);
        text-align: right;
      }
      
      

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding:4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
  </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
      
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ipsum repellat reiciendis laudantium. Expedita dicta quae dolores ducimus, magni excepturi quasi optio suscipit, praesentium doloribus at similique consequuntur ipsam maiores!</p>
        </h2>
        <aside>
          <p>Artigo escrito por Jose da Silva</p>
        </aside>
      </article>
    </section>
    <section>

    </section>
  </main>
  <footer>
    <p>Desenvolvido por CursoemVideo</p>
  </footer>
</body>
</html>