<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalizando link</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
      color: red;
      text-decoration: none;

    }

    a:visited {
      color: darkred;
    }

    a:hover{
      text-decoration: underline;
    }

    .especial:hover {
      color:white;
      background-color: black;
      text-decoration: none;          
    }

    .especial::after {
      content: '<';
      font-weight: lighter;
    }

    .especial::before {
      content: '>';
      font-weight: lighter;
    }

  </style>
</head>
<body>
  <h1>Personalizando um link</h1>
  <p>
    Para aprender HTML5 e CSS3, acesso o <a href="https://github.com/gustavoguanabara">GitHub do Guanabara</a>
  </p>
  <p>Se quiser conhecer mais sobre os padrões, visite o site do  <a href="https://www.w3schools.com/html/html_forms_attributes.asp">Escritório do W3C no Brasil</a></p>
  <p>Para acompanhar os cursos, acesso o  <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a></p>
</body>
</html>